<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HTML/CSS Card component</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    .wrapper {
      width: 400px;
      height: 500px;
      margin: 100px auto;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: Montserrat;
      background: whitesmoke;
      border: 1px grey;

    }

    .item-photo {
      margin: 12px 12px 12px;
      width: -webkit-fill-available;
      height: 270px;

    }

    /*блок рейтинг-ціна*/
    .goryzontalka{  /
      display: flex;
     /* flex-direction: row; */
      justify-content: space-between;
      margin: 24px;
      height: 5%;
      min-height: 24px;
      width: -webkit-fill-available;
      /*box-sizing: border-box;*/

    }

    .rating{
      width: 10%;
      height: 100%;
      min-width: 70px;
      border-radius: 3px;
      background: #7E72F2;
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .rating-star{
      width: 10px;
      height: 10px;
      bacolor: white;
      box-sizing: border-box;
    }

    .price{

      width: 10%;
      height: 100%;
      min-width: 70px;
      font-size: 1.5em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .description{
      width: -webkit-fill-available;
      height: 8%;
      min-height: 2em;

      margin-left: 24px;
      margin-right: 32px;
      overflow-wrap: break-word;
      overflow: hidden;
    }

    .category{
      width: -webkit-fill-available;
      height: 4%;
      min-height: 12px;
      width: -webkit-fill-available;
      margin-left: 24px;
      margin-right: 24px;
      font-size: 0.7em;
    }

    .button-add{
      width: -webkit-fill-available;
      height: 10%;
      background: #7E72F2;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;

    }

  </style>
</head>
<body>
<main>
  <div class="wrapper">
    <!-- Card component -->
    <img class="item-photo" src="1photo.jpg" alt="photo of the good">
      <div class="goryzontalka">
        <div class="rating">
          4.5
          <svg class="rating-star" src="Star1.svg" alt="stars">
          </svg>
        </div>
        <div class="price">
          1111
        </div>
      </div>


    <div class="description">
      nvkdvkvvjldrbejvbrbviebvierninbiruenbinreiubirebpuernienpiabrueabnpie iygbuubuyvuyvvvvuuyvuvuvvy
      nibhybbubyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
    </div>
    <div class="category">
      computer
    </div>
    <div class="button-add">
      ADD TO CART
    </div>

  </div>
</main>
</body>
</html>
